<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntologyViewer</class>
 <widget class="QWidget" name="OntologyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ontology viewer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="ontology_tree_view">
       <column>
        <property name="text">
         <string>Requestable/Methods</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="ontology_informable_tree_view">
       <column>
        <property name="text">
         <string>Informable</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
